# webcurator-1

webcurator-core/: build.gradle
webcurator-core/.h2_data/: test.mv.db
webcurator-core/src/main/java/org/webcurator/core/coordinator/: HarvestResultManagerImpl.java  WctCoordinatorClient.java  WctCoordinatorClientImpl.java  WctCoordinatorImpl.java
webcurator-core/src/main/java/org/webcurator/core/scheduler/: TargetInstanceManagerImpl.java
webcurator-core/src/main/java/org/webcurator/core/store/coordinator/: DigitalAssetStoreListenerService.java
webcurator-core/src/main/java/org/webcurator/core/util/: PatchUtil.java
webcurator-core/src/main/java/org/webcurator/core/visualization/: VisualizationConstants.java  VisualizationProcessorManager.java  VisualizationServiceInterface.java
webcurator-core/src/main/java/org/webcurator/core/visualization/modification/processor/: ModifyProcessor.java  ModifyProcessorWarc.java
webcurator-core/src/main/java/org/webcurator/core/visualization/networkmap/: NetworkMapUtil.java
webcurator-core/src/main/java/org/webcurator/core/visualization/networkmap/bdb/: BDBNetworkMap.java
webcurator-core/src/main/java/org/webcurator/core/visualization/networkmap/metadata/: NetworkMapCommonNode.java  NetworkMapNode.java  NetworkMapNodeDTO.java  NetworkMapTreeNodeDTO.java
webcurator-core/src/main/java/org/webcurator/core/visualization/networkmap/processor/: IndexProcessor.java
webcurator-core/src/main/java/org/webcurator/core/visualization/networkmap/service/: NetworkMapCascadePath.java  NetworkMapClientLocal.java  NetworkMapClientRemote.java  NetworkMapController.java  NetworkMapService.java
webcurator-core/src/main/java/org/webcurator/domain/model/core/: AbstractTarget.java  Profile.java
webcurator-core/src/main/java/org/webcurator/domain/model/dto/: ProfileDTO.java
webcurator-core/src/test/java/org/webcurator/app/: TestApplication.java  TestConfigBasic.java  TestConfigJDBC.java  TestConfigLists.java  TestConfigSecurity.java
webcurator-core/src/test/java/org/webcurator/core/coordinator/: MockWctCoordinatorClient.java  TestWctCoordinatorClient.java  WctCoordinatorImplTest.java  WctCoordinatorTest.java
webcurator-core/src/test/java/org/webcurator/core/harvester/coordinator/: HarvestAgentManagerImplTest.java  HarvestBandwidthManagerImplTest.java
webcurator-core/src/test/java/org/webcurator/core/visualization/: BaseVisualizationTest.java
webcurator-core/src/test/java/org/webcurator/core/visualization/modification/: TestModifyProcessor.java
webcurator-core/src/test/java/org/webcurator/core/visualization/networkmap/: BDBNetworkMapTest.java  IndexProcessorTest.java  NetworkMapUtilTest.java  TestIndexProcessor.java
webcurator-core/src/test/java/org/webcurator/domain/: TargetInstanceDAOTest.java
webcurator-core/src/test/resources/: application-h2.properties  application-mysql.properties  application.properties  data-mysql.sql  logback-spring.xml  schema-h2.sql  schema-mysql.sql
webcurator-core/src/test/resources/org/webcurator/core/visualization/5010/1/: IAH-20200304051848079-00000-2992~ide~8443.cdx
webcurator-core/src/test/resources/org/webcurator/core/visualization/5010/2/: IAH-20200715033322106-00000-27740~ide~8443~2.warc
webcurator-core/src/test/resources/org/webcurator/core/visualization/jobs/: indexing_5010_1.json
webcurator-core/src/test/resources/org/webcurator/core/visualization_db_temp/: 00000000.jdb
(+35 files in other folders)
