plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.netpreserve.commons:webarchive-commons:1.1.8'
    implementation('org.archive:heritrix:1.14.2-webcuratortool-2.0.2') {
        exclude group: 'javax.servlet', module: 'servlet-api'
        exclude group: 'commons-pool', module: 'commons-pool'
    }
    implementation 'org.archive:archive-commons:1.0-SNAPSHOT'
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'commons-collections:commons-collections:3.1'
    implementation 'commons-httpclient:commons-httpclient:3.1.1-heritrix-1.14.2-webcuratortool-2.0.1'
    implementation 'commons-io:commons-io:1.3.1'
    implementation 'commons-lang:commons-lang:2.3'
    implementation 'org.drools:drools-compiler:7.15.0.Final'
    implementation 'org.drools:drools-core:7.15.0.Final'
    implementation 'com.ibm:ibmjsse:1.0'
    implementation 'com.google.guava:guava:14.0.1'
    implementation 'net.sf:jargs:1.0'
    implementation 'com.sleepycat:je:4.1.6'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'oro:oro:2.0.8'
    implementation 'org.quartz-scheduler:quartz:2.3.1'
    implementation 'smalltext-0.1.4:smalltext-0.1.4:0.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.retry:spring-retry:1.3.0'
    implementation 'org.springframework.security:spring-security-ldap:5.3.3.RELEASE'


//    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.powermock:powermock-module-junit4:1.5.1'
    testImplementation 'mysql:mysql-connector-java:5.1.6'
    compileOnly 'javax.servlet.jsp:jsp-api:2.0'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.6'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

group = 'org.webcurator'
version = '3.0.0-SNAPSHOT'
description = 'Web Curator Tool Core'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from(sourceSets.main.allJava)
}

task testsJar(type: Jar) {
    classifier = 'tests'
    from(sourceSets.test.output)
}

// just an alias
task install(dependsOn: ['build', 'publishToMavenLocal'])

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifact(sourcesJar)
            artifact(testsJar)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
//    options.compilerArgs.add('-Xlint:all')
}
